[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
search = {{:image_plug_parser, "~> {current_version}"}}
replace = {{:image_plug_parser, "~> {new_version}"}}

